# msa-architecture-zuul-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/msa/zuul/server/: MsaZuulApplication.java  SimpleFilter.java
src/main/java/org/example/msa/zuul/server/controller/: RoutingAndFilterApiController.java
src/main/resources/: application.yml
